[MSFileInfo]
FileNameCol = Sample
MS1Cols = PrecMz,PrecZ,CCS,RetTime,PrecIntensity
MS1ColsToMatch = PrecMz,RetTime,CCS
MS2Cols = ProdMz,ProdIntensity,Ar1,Ar3
MS2ColsToMatch = ProdMz,Ar1
MSLevel = 2

[Tolerances]
PrecMz = ppm,5
PrecZ = None,None
CCS = window,1
RetTime = window,0.03
Ar1 = window,0.33
ProdMz = ppm,25

[BasketInfo]
ColumnsToFeature = PrecMz,RetTime,CCS,PrecIntensity
BasketMSLevel = 1
; path = /home/cpye/hifan_data/JM01andRL01_Basketed.csv
path = /home/cpye/hifan_data/CamCombined/Basketed.csv
; samplecol = MgfFileName
samplecol = Sample

[ActivityFileInfo]
;path = /home/cpye/pydev/hifan/CPData.csv
path = /home/cpye/pydev/hifan/CPmerge.NPF.only.perturbs.csv
files = CPmerge.NPF.only.perturbs.csv,Fusion.NPF.only.perturbs.csv
NameColumn = 0

[BokehInfo]
ColumnMap = {''}